<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Homework 10</title>
    <!-- <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
      }

      ul.js-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      ul.js-list li {
        width: 200px;
        height: 300px;
        border: none;
        text-align: center;
        background-color: #c8c8c8;
        margin-bottom: 10px;
      }
      h2,
      h3 {
        margin: 0;
        padding: 0;
      }

      .js-btn {
        width: 100px;
        padding: 5px 10px;
        margin: 0 auto;
        font-size: 14px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: blue;
      }
    </style> -->
  </head>
  <body>
    <select class="breed-select"></select>
    <p class="loader">Loading data, please wait...</p>
    <p class="error">Oops! Something went wrong! Try reloading the page!</p>
    <div class="cat-info"></div>

    <!-- <div class="container">
      <ul class="js-list"></ul>
      <div class="js-guard"></div> -->
    <!-- <button class="js-btn" hidden>Load More</button> -->
    <!-- </div> -->

    <script src="index.js" type="module"></script>
  </body>
</html>
